
 /* Portfolio Section */
#portfolio {
    padding: 100px 0;
    height: fit-content;
    
  }
  .portfolio-item {
    margin: 1px -15px 0 -14px;
    padding: 0;
    margin-top: -60px;
  }

#gallery{
    background-color:#003b51;
}
.slider{
    width:70%;
    height: 100%;
}
.gallery-container {
    display: flex;
    flex-direction: column; /* Ensures text comes first, then gallery */
    align-items: center;
    width: 100%;
    padding-bottom: 40px; /* Adds space below for pagination */
    
}

.section-title1 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.section-title1 h2 {
    position: relative;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.section-title1 h2::after {
    position: absolute;
    content: "";
    background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
    height: 4px;
    width: 60px;
    bottom: 0;
    margin-left: -30px;
    left: 50%;
}

.section-title1 p {
    font-size: 20px;
}

.gallery {
   /* background-color: #8ebabb; */
    margin: 0 auto;
    min-height: 90vh;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
    
    ;
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}



/* Pagination Dots */
.swiper-pagination-bullet {
  background: #4a4b4c !important; /* Blue color */
  opacity: 0.6;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  transition: all 0.3s ease;
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}

.swiper-pagination-bullet-active {
  background: #0957ab !important; /* Darker blue for active */
  opacity: 1;
  transform: scale(1.2);
}

/* Mobile adjustments */
@media only screen and (max-width: 768px) {
    .gallery-container {
        flex-direction: column; /* Ensure text comes first, then gallery */
        align-items: center;
        width: 100%;
    }

    .gallery {
        width: 90%; /* Make gallery take full width on small screens */
        min-height: auto; /* Allow gallery height to adjust */
    }
    .swiper-slide {
        height: 55vh;
    }
    .slider{
        height: 70%;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .gallery-container {
        flex-direction: column; /* Ensure text comes first, then gallery */
        align-items: center;
        width: 100%;
    }

    .gallery {
        width: 100%; /* Make gallery take full width on small screens */
        min-height: auto; /* Allow gallery height to adjust */
    }
    .swiper-slide {
        height: 55vh;
    }
    .slider{
        height: 70%;
        width: 100%;
    }
}
